//bridge-file-version: #1
{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "48435d46-c0b8-4de6-84da-407eac02be74",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "5baf3a03-b764-40c4-9a0c-3db0bafefa8c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "63ef8f2e-2565-4422-8b30-631d833b80e5"
		}
	],
	"subpacks": [
		{
			"folder_name": "Hardcore",
			"name": "Hardcore",
			"memory_tier": 1
		},
		{
			"folder_name": "Ultra Hardcore",
			"name": "Ultra Harcore",
			"memory_tier": 0
		}
	]
}