{
	"file_path": "C:\\Users\\samze\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Hardcore\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "643837ef_5875_4034_8f78_1f9aa3f08cc9",
	"file_version": 1,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "pack.name",
					"description": "pack.description",
					"uuid": "48435d46-c0b8-4de6-84da-407eac02be74",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "5baf3a03-b764-40c4-9a0c-3db0bafefa8c",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"children": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "63ef8f2e-2565-4422-8b30-631d833b80e5"
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "48435d46-c0b8-4de6-84da-407eac02be74",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "5baf3a03-b764-40c4-9a0c-3db0bafefa8c",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "63ef8f2e-2565-4422-8b30-631d833b80e5"
						}
					],
					"subpacks": [
						{
							"folder_name": "Hardcore",
							"name": "Hardcore",
							"memory_tier": 0
						},
						{
							"folder_name": "Ultra Hardcore",
							"name": "Ultra Harcore",
							"memory_tier": 1
						}
					]
				},
				"key": "subpacks",
				"children": [
					{
						"open": [
							{
								"folder_name": "Hardcore",
								"name": "Hardcore",
								"memory_tier": 0
							},
							{
								"folder_name": "Ultra Hardcore",
								"name": "Ultra Harcore",
								"memory_tier": 1
							}
						],
						"is_minified": true,
						"children": {
							"folder_name": "Hardcore",
							"name": "Hardcore",
							"memory_tier": 0
						}
					},
					{
						"open": [
							{
								"folder_name": "Hardcore",
								"name": "Hardcore",
								"memory_tier": 0
							},
							{
								"folder_name": "Ultra Hardcore",
								"name": "Ultra Harcore",
								"memory_tier": 1
							}
						],
						"is_minified": true,
						"children": {
							"folder_name": "Ultra Hardcore",
							"name": "Ultra Harcore",
							"memory_tier": 1
						}
					}
				]
			}
		]
	}
}